<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <style>
            body{
                background-color: rgb(182, 166, 166);
                color:white;
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                padding: 10px;
            }
            .login-box{
                background-color: purple;
                padding: 20px;
                width: 220px;
                margin: auto;
                border-radius: 10px;
                border: 2px solid #fff;

            }
            input{
                display- block;
                width: 90%;
                padding: 8px;
                margin:10px auto;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            button{
                padding:8px 15px;
                background-color:;
                color: rgb(82, 16, 16);
                border:none;
                border-radius: 5px;
                margin-top: 10px;
                cursor: pointer;
            }
            button:hover{
                background-color:grey:
            }
        
        </style>
    </head>   
    <body>
        <div class="login Box">
        <h2>LOGIN</h2>
    </body>
    <form>
       <input type="text"placeholder="Username" required>
         <input type="password" placeholder="Password" required>
         <button type ="submit">LOGIN</button>
    </form>
</html>